<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" 
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" 
          integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" 
          crossorigin="anonymous" 
          referrerpolicy="no-referrer" />
          <!-- 위 link는 외부스타일 시트 -->
          <style>
            ul {
                list-style: none;   /* 기본 점 표시 없애기 */
                display: flex;  /* 인라인형식 */
                }
            li {
                border: 1px solid black;
                padding: 10px 20px;
                margin-right: 10px;
            }
            /* a {
                text-decoration: none;
            } 가능 1 */ 

            /* .txt-deco {
                text-decoration: none;
            } 가능 2 */

            a.txt-deco {
                text-decoration: none;
            }   /* 가능 3 */

            a:link, a:visited, a:hover {
                color : red;
            }
            a:hover {
                color: blue;
            }
          </style>
</head>
<body>
    <nav>
        <ul>
            <li>
                <i class="fa-solid fa-house-chimney"></i>
                <!-- 아이콘 코드는 검색 통해 찾아보기 -->
                <a href="#" class="txt-deco">점심</a>
            </li>
            <li>
                <i class="fa-solid fa-calendar-check"></i>
                <a href="#" class="txt-deco">Calendar</a>
            </li>
            <li>
                <i class="fa-solid fa-battery-quarter"></i>
                <a href="#" class="txt-deco">Battery</a>
            </li>

        </ul>
    </nav>
</body>
</html>